<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body {
            font-family: "微软雅黑", Arial, sans-serif;
            line-height: 1.6;
            background-image: linear-gradient(to right, #6a82fb, #fc5c7d);
            color: #000;
            padding: 20px;
        }
    h1,
    h2,
    h3 {
        color: #000;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
    }

    li {
        margin-bottom: 5px;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Jerry Zhang's Resume</h1>
        <hr>
        <h2>Personal information</h2>
        <ul>
            <li>Tel：86-18851068745</li>
            <li>Mail：zhangrzjerry@gmail.com</li>
            <li>Address：HKUST, Clear Water Bay, Kowloon, Hong Kong SAR</li>
        </ul>
    </section>
    <section>
        <h2>Educational Background</h2>
        <ul>
            <li>Shanghai University <br> Mathematics and Applied Mathematics,B.sc,2023</li>
            <li>he Hong Kong University of Science and Technology <br> Financial Mathematics,M.Sc,Expected in 2024</li>
        </ul>
    </section>
    <section>
        <h2>Professional Experience</h2>
        <ul>
            <li>Algorithm Researcher Intern of LLAM in PingAn Technology <li align="right"> 2023.3-present </li>
            <li>2022.8-2022.9 </li>
        </ul>
    </section>
    <section>
        <h2>Project Experience</h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </section>
</body>
</html>
